<html lang="en">
<head>
	<title>AAC</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="main.js"></script>
	<style>
		.btn.outline {
		    background: none;
		    padding: 12px 22px;
		}
		
		.btn-primary.outline {
		    border: 2px solid #0099cc;
		    color: #0099cc;
		}
		
		.btn-primary.outline:hover, .btn-primary.outline:focus, .btn-primary.outline:active, .btn-primary.outline.active, .open > .dropdown-toggle.btn-primary {
		    color: #33a6cc;
		    border-color: #33a6cc;
		}
		.btn-primary.outline:active, .btn-primary.outline.active {
		    border-color: #007299;
		    color: #007299;
		    box-shadow: none;
		}
		
		
		.btn-xlg {
		    padding-top: 100px;
		    font-size: 9vw;
		    line-height: normal;
		    -webkit-border-radius: 10px;
		       -moz-border-radius: 10px;
		            border-radius: 10px;
		}
		
		p {
			padding-left:5%;
			padding-right:5%;
		    font-size: 250%;
		}
		
		body{
			background-color:#F0F0F0;
		}



	</style>
	
</head>
<body>
	<div class="text-center">
		<br><br><br><br><br>
		<button id="recordBtn" type="button" class="btn btn-xlg btn-primary outline">Record</button>
		<br>
		<p>Tap on Images and record sounds to playback</p>
		<br><br><br><br>
		<button id="playBtn" type="button" class="btn btn-xlg btn-primary outline"> Play </button>
		<br>
		<p>Tap  on on Images to play pre-recorded sounds</p>
	</div>

</body>